# axway-amplify-streams-java

./: .gitignore  README.MD  pom.xml
src/main/java/axway/streams/: Main.java  SampleEventSource.java
src/main/java/io/streamdata/: Main.java  SampleEventSource.java
src/main/resources/: logback.xml
